# MintPlayer.AspNetCore.OpenSearch

./: .travis.yml  AspNetCoreOpenSearch.sln  MintPlayer.AspNetCore.OpenSearch.sln  README.md
.github/workflows/: dotnet-core.yml
AspNetCoreOpenSearch/: AspNetCoreOpenSearch.csproj  IOpenSearchService.cs
AspNetCoreOpenSearch.Test/: Program.cs  Startup.cs
AspNetCoreOpenSearch.Test/Models/: ErrorViewModel.cs
AspNetCoreOpenSearch.Test/Properties/: launchSettings.json
AspNetCoreOpenSearch.Test/Services/: OpenSearchService.cs
AspNetCoreOpenSearch.Test/Views/: _ViewImports.cshtml
AspNetCoreOpenSearch.Test/Views/Shared/: _Layout.cshtml
AspNetCoreOpenSearch/Data/: Url.cs
AspNetCoreOpenSearch/Extensions/: HttpContext.cs  OpenSearch.cs
AspNetCoreOpenSearch/Options/: OpenSearchOptions.cs
MintPlayer.AspNetCore.OpenSearch/: AspNetCoreOpenSearch.csproj  MintPlayer.AspNetCore.OpenSearch.csproj
MintPlayer.AspNetCore.OpenSearch.Test/: AspNetCoreOpenSearch.Test.csproj  MintPlayer.AspNetCore.OpenSearch.Test.csproj  Startup.cs
MintPlayer.AspNetCore.OpenSearch.Test/Controllers/: HomeController.cs
MintPlayer.AspNetCore.OpenSearch.Test/Services/: OpenSearchService.cs
MintPlayer.AspNetCore.OpenSearch.Test31/: MintPlayer.AspNetCore.OpenSearch.Test31.csproj  Program.cs  Startup.cs
MintPlayer.AspNetCore.OpenSearch.Test31/Controllers/: HomeController.cs
MintPlayer.AspNetCore.OpenSearch.Test31/Models/: ErrorViewModel.cs
MintPlayer.AspNetCore.OpenSearch.Test31/Properties/: launchSettings.json
MintPlayer.AspNetCore.OpenSearch.Test31/Services/: OpenSearchService.cs
MintPlayer.AspNetCore.OpenSearch.Test31/Views/: _ViewImports.cshtml
MintPlayer.AspNetCore.OpenSearch.Test31/Views/Shared/: _Layout.cshtml
MintPlayer.AspNetCore.OpenSearch/Data/: Image.cs  OpenSearchDescription.cs
MintPlayer.AspNetCore.OpenSearch/Extensions/: OpenSearch.cs
