<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Authors>MintPlayer</Authors>
    <Description>This package allows you to easily add an OpenSearch engine to your website</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/MintPlayer/AspNetCoreOpenSearch</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MintPlayer/AspNetCoreOpenSearch</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>ASP.NET Core, OpenSearch</PackageTags>
    <PackageId>MintPlayer.AspNetCore.OpenSearch</PackageId>
    <Version>1.0.5</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

</Project>
