<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Authors>Pieterjan De Clippel</Authors>
		<Company>MintPlayer</Company>
		<Description>This package allows you to easily add an OpenSearch engine to your website</Description>
		<RepositoryUrl>https://github.com/MintPlayer/MintPlayer.AspNetCore.OpenSearch</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<Version>1.1.1</Version>
		<PackageId>MintPlayer.AspNetCore.OpenSearch</PackageId>
		<PackageTags>ASP.NET Core, OpenSearch</PackageTags>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/MintPlayer/MintPlayer.AspNetCore.OpenSearch</PackageProjectUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<None Remove=".gitignore" />
	</ItemGroup>

</Project>
